# MeetingOrganizerServer

./: .gitignore  MeetingOrganizerCodeStyle.xml  README.md  pom.xml
src/main/java/ee/juhan/meetingorganizer/server/: Application.java  Constants.java
src/main/java/ee/juhan/meetingorganizer/server/core/domain/: Account.java  Meeting.java  Participant.java  User.java
src/main/java/ee/juhan/meetingorganizer/server/core/repository/: AccountRepository.java  MeetingRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/ee/juhan/meetingorganizer/server/core/util/: DateParserUtil.java  DateUtil.java  HasherUtil.java  JsonDateDeserializer.java  LocationGeneratorUtil.java  MeetingDTOComparator.java  SIDGeneratorUtil.java
src/main/java/ee/juhan/meetingorganizer/server/rest/: AccountController.java  ControllerConstants.java  LoginController.java  MeetingController.java  ParticipantController.java  RegistrationController.java
src/main/java/ee/juhan/meetingorganizer/server/rest/domain/: AccountDTO.java  AccountDto.java  ContactDTO.java  ContactDto.java  Date.java  LocationChoice.java  LocationType.java  MapCoordinate.java  MapLocation.java  Meeting.java  MeetingDTO.java  MeetingDto.java  MeetingStatus.java  Participant.java  ParticipantDTO.java  ParticipantDto.java  ParticipationAnswer.java  SendGPSLocationAnswer.java  SendGpsLocationAnswer.java  ServerResponse.java  ServerResult.java  Time.java
src/main/java/ee/juhan/meetingorganizer/server/service/: AccountService.java  AuthorizationService.java  LoginService.java  MeetingService.java  ParticipantService.java  RegistrationService.java
src/main/java/ee/juhan/meetingorganizer/server/service/impl/: AccountServiceImpl.java  AuthorizationServiceImpl.java  LoginServiceImpl.java  MeetingServiceImpl.java  ParticipantServiceImpl.java  RegistrationServiceImpl.java
src/main/java/ee/juhan/meetingorganizer/server/util/: DateUtil.java  HasherUtil.java  HerokuConfiguration.java  JsonDateDeserializer.java  LocationGeneratorUtil.java  SidGeneratorUtil.java
src/main/resources/: application-postgres.properties  application-test.properties  application.properties  import.sql
src/main/webapp/: index.html
src/test/java/ee/juhan/meetingorganizer/server/: TestUtil.java
src/test/java/ee/juhan/meetingorganizer/server/core/repository/: AccountRepositoryTest.java  MeetingRepositoryTest.java  ParticipantRepositoryTest.java
src/test/java/ee/juhan/meetingorganizer/server/rest/: AccountControllerTest.java
