#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
# no sql in the log
spring.jpa.show-sql=false

spring.datasource.url = jdbc:h2:mem://localhost/testdb
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver